<!DOCTYPE html>
<html>
<head>
<title>GEFORCE GTX 1050</title>
<style>
			
			.h01 {
					color: #8bd2da;
					font-size: 200%;
					font-family: Verdana;
					text-align: center;
				}
			.P {
					color: #8bd2da;
					border: 3px double teal; 
					padding-top: 10px; 
					padding-left: 10px; 
					padding-right: 10px; 
					padding-bottom: 10px; 
					margin : 40px;
					font-family: Verdana;
					}
			.P1 {
					color: green;
					border-top: 5px dotted green; 
					border-top: 5px dotted green; 
					padding-top: 5px; 
					padding-left: 5px; 
					padding-right: 5px; 
					padding-bottom: 5px; 
					margin : 20px;
					font-size: 40%
					font-family: Verdana;
					}
			.button {
					color: #8bd2da;
					border: 5px outset teal; 
					padding-top: 15px; 
					padding-left: 15px; 
					padding-right: 15px; 
					padding-bottom: 15px; 
					margin : 20px;
					font-family: Verdana;
			}
			.img {
				background: teal; 
				width: 400px; 
				height: 200px; 
				border-radius: 20px;
				border: 5px solid black;
			}
				</style>
</head>
<body style="background: linear-gradient(135deg, black, teal 80%, white); background-attachment: fixed;" >

<h1 class="h01">GEFORCE GTX 1050</h1>
<a  class="button"  href="example1.html">HOME</a>
<p class="P" >Everyone deserves great gaming. That's why we created the fast, powerful GeForce® GTX 1050. Now, you can turn your PC into a true gaming rig, powered by NVIDIA Pascal™—the most advanced gaming GPU architecture ever created. It's loaded with innovative NVIDIA Game Ready technologies that let every gamer experience the latest titles in their full glory.
</p>
<div align="center">
<img class="img"  src="1050.png"/>
</div>

<div align="center">
			<p class="P1">Read about:</p>
			<img src="map.png" usemap="#nvidia-map"/>
			<map name="nvidia-map">
				<area shape="rect" coords="2 4 172 59" href="example2.html">
				<area shape="rect" coords="3 66 172 124" href="example3.html">
				<area shape="rect" coords="2 131 172 191" href="example4.html">
				<area shape="rect" coords="2 197 172 250" href="example5.html">
			</map><br/>
			
		</div>

</body>
</html>